----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: K60.PcbDoc   2019/7/12  0:44:03
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : K60-RoundHoles.TXT
ASCII SlotHoles File : K60-SlotHoles.TXT
ASCII RectHoles File : K60-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.5mm)                                             Rectangle         3         PTH        0.00inch (0.00mm)
T2      26mil (0.65mm)                                            Slot              2         PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             23        PTH        0.00inch (0.00mm)
T4      32mil (0.813mm)                                           Round             124       PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             115       PTH        0.00inch (0.00mm)
T6      59mil (1.5mm)                                             Round             2         PTH        0.00inch (0.00mm)
T7      118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              273

Total Processing Time (hh:mm:ss) : 00:00:00
