G04:AMPARAMS|DCode=38|XSize=67.1mil|YSize=47.4mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0671,0.0197,0,0,90.0*
21,1,0.0394,0.0474,0,0,90.0*
1,1,0.0277,0.0098,0.0197*
1,1,0.0277,0.0098,-0.0197*
1,1,0.0277,-0.0098,-0.0197*
1,1,0.0277,-0.0098,0.0197*
%
G04:AMPARAMS|DCode=55|XSize=59.1mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0591,0.0197,0,0,90.0*
21,1,0.0394,0.0394,0,0,90.0*
1,1,0.0197,0.0098,0.0197*
1,1,0.0197,0.0098,-0.0197*
1,1,0.0197,-0.0098,-0.0197*
1,1,0.0197,-0.0098,0.0197*
%
